# Local Docker Compose — used by docker-compose.apps.yml
# Copy to app-specific .env files for non-compose workflows.

NODE_ENV=development

DATABASE_URL=postgresql://retain:retain@localhost:5433/retain
REDIS_URL=redis://localhost:6380
CLICKHOUSE_URL=http://retain:retain@localhost:8123/retain

JWT_SECRET=dev-jwt-secret-change-me
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

SHOPIFY_API_KEY=your-shopify-api-key
SHOPIFY_API_SECRET=your-shopify-api-secret
SHOPIFY_APP_URL=http://localhost:5173
ADMIN_APP_URL=http://localhost:5173
PORTAL_URL=http://localhost:5174
SCOPES=read_products,write_products,read_customers,write_customers,read_orders,read_own_subscription_contracts,write_own_subscription_contracts

AI_SERVICE_URL=http://localhost:8000
API_URL=http://localhost:3001
ARCHIVE_DELETE_FROM_SHOPIFY=false
PROCESS_WEBHOOKS_IN_API=false
SKIP_BACKGROUND_WORKERS=false

ENABLE_SCHEDULER=true
MODELS_URI_PREFIX=/app/models/churn

# Optional messaging (leave empty for dry-run)
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=noreply@retain.app
SENDGRID_FROM_NAME=Retain
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

# Observability (optional locally)
DD_ENV=development
DD_SERVICE=retain
DD_TRACE_ENABLED=false
OTEL_EXPORTER_OTLP_ENDPOINT=
