# Production ECS — inject secrets via AWS Secrets Manager / SSM Parameter Store in CI.

NODE_ENV=production

# DATABASE_URL and REDIS_URL provisioned by Terraform (Secrets Manager)
JWT_SECRET=__FROM_SECRETS_MANAGER__
ENCRYPTION_KEY=__FROM_SECRETS_MANAGER__

SHOPIFY_API_KEY=__FROM_SECRETS_MANAGER__
SHOPIFY_API_SECRET=__FROM_SECRETS_MANAGER__
SHOPIFY_APP_URL=https://admin.retain.app
ADMIN_APP_URL=https://admin.retain.app
PORTAL_URL=https://portal.retain.app
SCOPES=read_products,write_products,read_customers,write_customers,read_orders,read_own_subscription_contracts,write_own_subscription_contracts

AI_SERVICE_URL=https://ai.retain.app
API_URL=https://api.retain.app
ARCHIVE_DELETE_FROM_SHOPIFY=false
PROCESS_WEBHOOKS_IN_API=false
SKIP_BACKGROUND_WORKERS=false

ENABLE_SCHEDULER=true
MODELS_URI_PREFIX=s3://retain-production-models-ACCOUNT_ID/churn
AWS_REGION=us-east-1

SENDGRID_API_KEY=__FROM_SECRETS_MANAGER__
SENDGRID_FROM_EMAIL=noreply@retain.app
SENDGRID_FROM_NAME=Retain
TWILIO_ACCOUNT_SID=__FROM_SECRETS_MANAGER__
TWILIO_AUTH_TOKEN=__FROM_SECRETS_MANAGER__
TWILIO_FROM_NUMBER=__FROM_SECRETS_MANAGER__

DD_ENV=production
DD_SERVICE=retain-api
DD_TRACE_ENABLED=true
DD_LOGS_INJECTION=true
OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.datadoghq.com
